driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=myholylib
nombre_de_host=soft-inv-test.cxy428aio4mw.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=IWxrVd3EN6LbGKDPub/N1A==
